-- This file has been generated from package.yaml by hpack version 0.14.0.
--
-- see: https://github.com/sol/hpack

name:           hasktrip
version:        0.14.1
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

library
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base >= 4.7 && < 5
    , text
    , rdf4h
  exposed-modules:
      Datalog
      Lib
      Parser
  default-language: Haskell2010

executable hasktrip-exe
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -Wall
  build-depends:
      base >= 4.7 && < 5
    , text
    , rdf4h
    , hasktrip
  default-language: Haskell2010
